# Akowe-Crud

./: README.md  akowe-CRUD.sln  techstack.md  techstack.yml
Domain/: Domain.csproj
Domain/Data/: DataContext.cs
Domain/Data/EntityConfiguratons/: AcademicCredentialConfiguration.cs
Domain/Data/Migrations/: 20210618000746_Initial Migration.Designer.cs  20210618000746_Initial Migration.cs  DataContextModelSnapshot.cs
Domain/Entities/: AcademicCredential.cs  AuditLog.cs  BaseEntity.cs
Domain/Implementation/: AcademicCredentialRepository.cs  RepositoryBase.cs  RepositoryManager.cs
Domain/Interface/: IAcademicCredentialRepository.cs  IAcademicCredentialService.cs  IRepositoryBase.cs  IRepositoryManager.cs
akowe-CRUD/: Program.cs  Startup.cs  akowe-CRUD.csproj  akoweCRUD.db  appsettings.json
akowe-CRUD/Controllers/: AcademicCredentialsController.cs  BaseApiController.cs  ErrorController.cs  FallBack.cs
akowe-CRUD/Dtos/: AcademicCredentialShortToReturnDto.cs  AcademicCredentialToAddDto.cs  AcademicCredentialToUpdateDto.cs  AcademicCredentialsToReturnDto.cs
akowe-CRUD/Errors/: ApiError.cs
akowe-CRUD/Extensions/: ApplicationServicesExtensions.cs  ServiceExtensions.cs  SwaggerServiceExtensions.cs
akowe-CRUD/Helper/: MappingProfiles.cs  TranscriptUrlResolver.cs
akowe-CRUD/Middleware/: ExceptionMiddleWare.cs
akowe-CRUD/Properties/: launchSettings.json
akowe-CRUD/Services/: AcademicCrendentialService.cs
akowe-CRUD/wwwroot/: 3rdpartylicenses.txt  4.2fd558a357df7f31720d.js  index.html  main.29392ddfdf1eec2950be.js  runtime.60afb1c020974dd049e8.js  styles.780a631c9dce40d0acde.css
(+2 files in other folders)
